# greeting-aspnetcore-example

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  greeting.sln
greeting-controller/: Dockerfile  Program.cs  Startup.cs  greeting-controller.csproj
greeting-controller/Controllers/: ValuesController.cs
greeting-controller/Properties/: launchSettings.json
greeting-service/: Dockerfile  Program.cs  Startup.cs  greeting-service.csproj
greeting-service/Controllers/: ValuesController.cs
greeting-service/Properties/: launchSettings.json
